﻿CREATE ROLE Admin LOGIN PASSWORD 'P@ssw0rd';

GRANT ALL PRIVILEGES
ON DATABASE "Production"
TO Admin
WITH GRANT OPTION;

GRANT ALL PRIVILEGES
ON SCHEMA public
TO Admin
WITH GRANT OPTION;

GRANT ALL PRIVILEGES
ON ALL TABLES IN SCHEMA public
TO Admin
WITH GRANT OPTION;

CREATE ROLE readonly LOGIN PASSWORD 'P@ssw0rd';

GRANT CONNECT 
ON DATABASE "Production"
TO readonly;

GRANT USAGE 
ON SCHEMA public 
TO readonly;

GRANT SELECT
ON ALL TABLES IN SCHEMA public
TO readonly;

CREATE ROLE technicalwriter LOGIN PASSWORD 'P@ssw0rd';

GRANT readonly TO technicalwriter;

GRANT INSERT,UPDATE,DELETE
ON TABLE Document
TO technicalwriter;