﻿CREATE TABLE Document(
	DocumentID SERIAL NOT NULL PRIMARY KEY,
	Title TEXT NOT NULL,
	"Owner" TEXT NOT NULL,
	FileName TEXT NOT NULL,
	FileExtension TEXT NOT NULL,
	DocumentSummary TEXT,
	CreatedDate TIMESTAMP NOT NULL,
	ModifiedDate TIMESTAMP NOT NULL
);
CREATE TABLE ProductCategory(
	ProductCategoryID SERIAL NOT NULL PRIMARY KEY,
	Name TEXT NOT NULL UNIQUE
);

CREATE TABLE ProductSubcategory(
	ProductSubcategoryID SERIAL NOT NULL PRIMARY KEY,
	ProductCategoryID SERIAL NOT NULL REFERENCES ProductCategory(ProductCategoryID),
	Name TEXT NOT NULL UNIQUE
);

CREATE TABLE Color(
	ColorID SERIAL NOT NULL PRIMARY KEY,
	Name TEXT NOT NULL
);

CREATE TABLE Product(
	ProductID SERIAL NOT NULL PRIMARY KEY,
	Name TEXT NOT NULL UNIQUE,
	ProductNumber TEXT NOT NULL UNIQUE,
	Color SERIAL NOT NULL REFERENCES Color(ColorID),
	ProductSubcategoryID SERIAL NOT NULL REFERENCES ProductSubcategory(ProductSubcategoryID),
	SellStartDate TIMESTAMP NOT NULL,
	SellEndDate TIMESTAMP
);

CREATE TABLE ProductPriceHistory(
	ProductID SERIAL NOT NULL REFERENCES Product(ProductID),
	Price REAL NOT NULL,
	StartDate TIMESTAMP NOT NULL,
	EndDate TIMESTAMP,
	PRIMARY KEY (ProductID, StartDate)
);
CREATE TABLE City(
	CityID SERIAL NOT NULL PRIMARY KEY,
	Name TEXT NOT NULL
);
CREATE TABLE Country(
	CountryID SERIAL NOT NULL PRIMARY KEY,
	Name TEXT NOT NULL
);
CREATE TABLE Region(
	RegionID SERIAL NOT NULL PRIMARY KEY,
	Name TEXT NOT NULL
);
CREATE TABLE Location(
	LocationID SERIAL NOT NULL PRIMARY KEY,
	Name TEXT NOT NULL,
	Country SERIAL NOT NULL REFERENCES Country(CountryID),
	Region SERIAL NOT NULL REFERENCES Region(RegionID),
	City SERIAL NOT NULL REFERENCES City(CityID),
	Street TEXT NOT NULL,
	HouseNumber TEXT NOT NULL
);
CREATE TABLE BillOfMaterials(
	BillOfMaterialsID SERIAL NOT NULL PRIMARY KEY,
	ProductAssemblyID SERIAL NOT NULL REFERENCES Product(ProductID),
	ComponentID SERIAL NOT NULL REFERENCES Product(ProductID),
	PerAssenblyQty INTEGER NOT NULL
);
CREATE TABLE ProductInventory(
	ProductID SERIAL NOT NULL REFERENCES Product(ProductID),
	LocationID SERIAL NOT NULL REFERENCES Location(LocationID),
	Shelf INTEGER NOT NULL,
	Bin INTEGER NOT NULL,
	Quantity INTEGER NOT NULL,
	PRIMARY KEY(ProductID, LocationID)
);
CREATE TABLE mtm_Product_Document(
	ProductID SERIAL NOT NULL REFERENCES Product(ProductID),
	DocumentID SERIAL NOT NULL REFERENCES Document(DocumentID),
	PRIMARY KEY (ProductID, DocumentID)
);
CREATE TABLE ProductCostHistory(
	ProductID SERIAL NOT NULL REFERENCES Product(ProductID),
	StartDate TIMESTAMP NOT NULL,
	EndDate TIMESTAMP,
	StandartCost REAL NOT NULL,
	ModifiedDate TIMESTAMP NOT NULL,
	PRIMARY KEY (ProductID, StartDate)	
);

CREATE TABLE Audit_Log(
	LogID SERIAL NOT NULL PRIMARY KEY,
	EntityName TEXT NOT NULL,
	EntityID SERIAL NOT NULL,
	EntityAction TEXT NOT NULL,
	LogDate TIMESTAMP,
	UserLogin TEXT NOT NULL
);